# intellij-copy-commit-reference

./: .gitattributes  CHANGELOG.md  LICENSE.txt  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
src/main/kotlin/com/github/rybak/intellijcopycommitreference/: MyBundle.kt
src/main/kotlin/com/github/rybak/intellijcopycommitreference/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/rybak/intellijcopycommitreference/services/: MyProjectService.kt
src/main/kotlin/com/github/rybak/intellijcopycommitreference/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/dev/andrybak/intellij/copy_commit_reference/: CommitMetadata.kt  CopyCommitReference.kt  CopyCommitReferenceAction.kt  CopyCommitReferenceAnnotationAction.kt  CopyCommitReferenceBundle.kt
src/main/kotlin/dev/andrybak/intellijcopycommitreference/: CopyCommitReferenceAction.kt
src/main/resources/messages/: CopyCommitReferenceBundle.properties
src/test/kotlin/com/github/rybak/intellijcopycommitreference/: MyPluginTest.kt
